include required(classpath("application"))

backend {
  default = TORQUE
  providers {
    TORQUE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        String walltime = "48:00:00"
        Int cpu = 1
        Float memory_gb = 32.0
        String? docker
        """

        submit = "qsub -N ${job_name} -l walltime=${walltime},nodes=1:ppn=${cpu},mem=${ceil(memory_gb)}gb -d ${cwd} -o ${out} -e ${err} ${script}"
        kill = "qdel ${job_id}"
        check-alive = "qstat ${job_id}"
        job-id-regex = "(\\d+)"

        submit-docker = """
        qsub \
            -N ${job_name} \
            -l walltime=${walltime},nodes=1:ppn=${cpu},mem=${ceil(memory_gb)}gb \
            -d ${cwd} -o ${out} -e ${err} \
            udocker run -v ${cwd}:${docker_cwd} ${docker} ${job_shell} ${docker_script}
        """
      }
    }
  }
}

workflow-options {
    workflow-log-dir = "logs"
}