_r-mutex=1.0.0
absl-py=0.7.1
asn1crypto=0.24.0
astor=0.7.1
atk=2.25.90
bcftools=1.9
biopython=1.73
bowtie2=2.3.5
bzip2=1.0.6
c-ares=1.15.0
ca-certificates=2019.3.9
cairo=1.14.12
certifi=2019.3.9
cffi=1.12.3
chardet=3.0.4
conda=4.6.14
cryptography=2.5
curl=7.61.0
cycler=0.10.0
cython=0.29.10
dbus=1.13.0
decorator=4.4.0
expat=2.2.5
fontconfig=2.13.1
freetype=2.10.0
gast=0.2.2
gdk-pixbuf=2.36.12
gettext=0.19.8.1
glib=2.56.2
gobject-introspection=1.56.1
graphite2=1.3.13
grpcio=1.16.0
gsl=2.2.1
gstreamer=1.12.5
gtk2=2.24.31
h5py=2.9.0
harfbuzz=1.9.0
hdf5=1.10.4
htseq=0.11.2
htslib=1.9
icu=58.2
idna=2.8
joblib=0.13.2
jpeg=9c
keras=2.2.4
keras-applications=1.0.7
keras-preprocessing=1.0.9
kiwisolver=1.1.0
krb5=1.14.6
libblas=3.8.0
libcblas=3.8.0
libdeflate=1.0
libedit=3.1.20181209
libffi=3.2.1
libgcc-ng=8.2.0
libgfortran=3.0.0
libgfortran-ng=7.3.0
libgpuarray=0.7.6
libiconv=1.15
liblapack=3.8.0
libpng=1.6.37
libprotobuf=3.8.0
libssh2=1.8.0
libstdcxx-ng=8.2.0
libtiff=4.0.10
libuuid=2.32.1
libxcb=1.13
libxml2=2.9.9
lz4-c=1.8.3
mako=1.0.10
markdown=2.6.11
markupsafe=1.1.1
matplotlib=3.1.0
matplotlib-base=3.1.0
mock=3.0.5
ncurses=6.1
networkx=2.3
numpy=1.16.4
openblas=0.3.6
openjdk=11.0.1
openssl=1.0.2r
pandas=0.24.2
pango=1.40.14
patsy=0.5.1
pcre=8.41
perl=5.26.2
picard=2.20.2
pip=19.1.1
pixman=0.34.0
protobuf=3.8.0
pthread-stubs=0.4
pycosat=0.6.3
pycparser=2.19
pygpu=0.7.6
pyopenssl=19.0.0
pyparsing=2.4.0
pyqt=5.6.0
pysam=0.15.2
pysocks=1.7.0
python=3.6.7
python-dateutil=2.8.0
python-levenshtein=0.12.0
python-louvain=0.13
pytz=2019.1
pyyaml=5.1.1
qt=5.6.2
r-base=3.4.1
readline=7.0
requests=2.22.0
ruamel_yaml=0.15.71
samtools=1.9
scikit-learn=0.21.2
scipy=1.3.0
seaborn=0.9.0
seqtk=1.3
setuptools=41.0.1
sip=4.18.1
six=1.12.0
sqlite=3.27.2
star=2.5.2b
statsmodels=0.9.0
tbb=2019.7
tensorboard=1.13.1
tensorflow=1.13.1
tensorflow-estimator=1.13.0
termcolor=1.1.0
theano=1.0.3
tk=8.6.9
tornado=6.0.2
urllib3=1.24.3
werkzeug=0.15.4
wheel=0.33.4
xorg-kbproto=1.0.7
xorg-libice=1.0.9
xorg-libsm=1.2.3
xorg-libx11=1.6.7
xorg-libxau=1.0.9
xorg-libxdmcp=1.1.3
xorg-libxext=1.3.4
xorg-libxrender=0.9.10
xorg-libxt=1.1.5
xorg-renderproto=0.11.1
xorg-xextproto=7.3.0
xorg-xproto=7.0.31
xz=5.2.4
yaml=0.1.7
zlib=1.2.11
zstd=1.4.0
